{
  "files": [],
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "types": [
      "node"
    ],
    "allowJs": true,
    "strict": false,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": [
    "api/**/*.ts",
    "src/**/*.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}